#!/usr/bin/env python
# -*- coding: utf-8 -*-

# flake8: noqa
# fmt: off
expected_positions = [
    [(-3, 3, 3), (-2, 1, 3), (-2, 2, 2), (-1, 1, 1), (5, -4, -6), (8, 7, 0)],
    [(-7, 8, 0), (-3, -3, 3), (-2, -2, 2), (-1, -2, 3), (-1, -1, 1), (4, 5, -6)],
    [(-8, -7, 0), (-5, 4, -6), (1, -1, 1), (2, -2, 2), (2, -1, 3), (3, -3, 3)],
    [(-4, -5, -6), (1, 1, 1), (1, 2, 3), (2, 2, 2), (3, 3, 3), (7, -8, 0)],
    [(-4, -6, 5), (1, 1, -1), (1, 3, -2), (2, 2, -2), (3, 3, -3), (7, 0, 8)],
    [(-3, 1, -2), (-3, 3, -3), (-2, 2, -2), (-1, 1, -1), (0, 7, 8), (6, -4, 5)],
    [(-7, 0, 8), (-3, -3, -3), (-2, -2, -2), (-1, -3, -2), (-1, -1, -1), (4, 6, 5)],
    [(-6, 4, 5), (0, -7, 8), (1, -1, -1), (2, -2, -2), (3, -3, -3), (3, -1, -2)],
    [(-6, 5, -4), (0, 8, 7), (1, -1, 1), (2, -2, 2), (3, -3, 3), (3, -2, 1)],
    [(-8, 0, 7), (-5, -6, -4), (1, 1, 1), (2, 2, 2), (2, 3, 1), (3, 3, 3)],
    [(-3, 2, 1), (-3, 3, 3), (-2, 2, 2), (-1, 1, 1), (0, -8, 7), (6, -5, -4)],
    [(-3, -3, 3), (-2, -3, 1), (-2, -2, 2), (-1, -1, 1), (5, 6, -4), (8, 0, 7)],
    [(-7, -8, 0), (-3, 3, -3), (-2, 2, -2), (-1, 1, -1), (-1, 2, -3), (4, -5, 6)],
    [(-3, -3, -3), (-2, -2, -2), (-2, -1, -3), (-1, -1, -1), (5, 4, 6), (8, -7, 0)],
    [(-4, 5, 6), (1, -2, -3), (1, -1, -1), (2, -2, -2), (3, -3, -3), (7, 8, 0)],
    [(-8, 7, 0), (-5, -4, 6), (1, 1, -1), (2, 1, -3), (2, 2, -2), (3, 3, -3)],
    [(-8, 0, -7), (-5, 6, 4), (1, -1, -1), (2, -3, -1), (2, -2, -2), (3, -3, -3)],
    [(-6, -5, 4), (0, -8, -7), (1, 1, -1), (2, 2, -2), (3, 2, -1), (3, 3, -3)],
    [(-3, 3, -3), (-2, 2, -2), (-2, 3, -1), (-1, 1, -1), (5, -6, 4), (8, 0, -7)],
    [(-3, -3, -3), (-3, -2, -1), (-2, -2, -2), (-1, -1, -1), (0, 8, -7), (6, 5, 4)],
    [(-3, -3, 3), (-3, -1, 2), (-2, -2, 2), (-1, -1, 1), (0, -7, -8), (6, 4, -5)],
    [(-4, 6, -5), (1, -3, 2), (1, -1, 1), (2, -2, 2), (3, -3, 3), (7, 0, -8)],
    [(-6, -4, -5), (0, 7, -8), (1, 1, 1), (2, 2, 2), (3, 1, 2), (3, 3, 3)],
    [(-7, 0, -8), (-3, 3, 3), (-2, 2, 2), (-1, 1, 1), (-1, 3, 2), (4, -6, -5)],
]
# fmt: on
